@gdjiami/jslib: TokenAuthService
Module: "TokenAuthService"
Class TokenAuthService
基于Token的鉴权服务
events
info-updated
Hierarchy
EventEmitter
TokenAuthService
Index
Constructors
constructor
Properties
config
info
lastRefreshTime
refreshCallbacks
refreshTimer
refreshing
INFO_UPDATED
Accessors
storage
Methods
addEventListener
auth
authByPassword
clean
emit
getToken
getUserInfo
handleAuthSuccess
infoUpdated
isAdmin
logout
refresh
removeEventListener
saveAuthInfo
Constructors
constructor
new TokenAuthService(config: TokenAuthServiceConfig): TokenAuthService
Parameters
config: TokenAuthServiceConfig
Returns TokenAuthService
Properties
Private config
config: TokenAuthServiceConfig
Private info
info: AuthInfo
Private Optional lastRefreshTime
lastRefreshTime: undefined | number
Private refreshCallbacks
refreshCallbacks: Array<function> = []
Private refreshTimer
refreshTimer: number
Private refreshing
refreshing: boolean
Static INFO_UPDATED
INFO_UPDATED: string = "info-updated"
Accessors
Private storage
get storage(): Storage
Returns Storage
Methods
addEventListener
addEventListener(name: string, callback: function): (Anonymous function)
Inherited from EventEmitter.addEventListener
事件绑定
Parameters
name: string
事件名
callback: function
执行回调
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns (Anonymous function)
auth
auth(overrideParams?: undefined | object): Promise<void>
token 鉴权
Parameters
Optional overrideParams: undefined | object
Returns Promise<void>
authByPassword
authByPassword(params: AuthByPasswordParams): Promise<void>
通过用户名密码鉴权
Parameters
params: AuthByPasswordParams
Returns Promise<void>
clean
clean(): void
Returns void
emit
emit(name: string, ...args: any[]): void
Inherited from EventEmitter.emit
事件触发
Parameters
name: string
事件名
Rest ...args: any[]
执行回调时传入的参数
Returns void
getToken
getToken(): string
获取token
Returns string
getUserInfo
getUserInfo(): AuthInfo
获取用户信息
Returns AuthInfo
Private handleAuthSuccess
handleAuthSuccess(): void
Returns void
Private infoUpdated
infoUpdated(): void
Returns void
isAdmin
isAdmin(): boolean
Returns boolean
logout
logout(): void
Returns void
refresh
refresh(): Promise<void>
刷新token 这个方法可能会被调用多次，所以要将它们加入队列，以便后续重试
Returns Promise<void>
removeEventListener
removeEventListener(name: string, callback: function): void
Inherited from EventEmitter.removeEventListener
事件解绑
Parameters
name: string
事件名
callback: function
执行回调
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
saveAuthInfo
saveAuthInfo(info: AuthInfo): void
更新鉴权信息
Parameters
info: AuthInfo
Returns void
