@gdjiami/jslib: "geo"
External module "geo"
Index
Interfaces
Coord
Type aliases
CoordType
Variables
PI
X_PI
Functions
bd2gcj
bd2wgs
delta
distance
gcj2bd
gcj2wgs
gcj2wgsExact
identity
mercatorDecrypt
mercatorEncrypt
outOfChina
transformLat
transformLon
wgs2bd
wgs2gcj
Type aliases
CoordType
CoordType: "WGS84" | "GCJ02" | "BD09"
坐标类型
Variables
Const PI
PI: 3.141592653589793 = 3.141592653589793
地理相关工具函数
Const X_PI
X_PI: number = (3.14159265358979324 * 3000.0) / 180.0
Functions
bd2gcj
bd2gcj(__namedParameters: object): Coord
BD-09 to GCJ-02
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
bd2wgs
bd2wgs(position: Coord): Coord
BD09 -> WGS84
Parameters
position: Coord
Returns Coord
delta
delta(__namedParameters: object): Coord
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
distance
distance(__namedParameters: object, __namedParameters: object): number
Parameters
__namedParameters: object
latA: number
lonA: number
__namedParameters: object
latB: number
lonB: number
Returns number
gcj2bd
gcj2bd(__namedParameters: object): Coord
GCJ-02 to BD-09
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
gcj2wgs
gcj2wgs(__namedParameters: object): Coord
GCJ-02 to WGS-84
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
gcj2wgsExact
gcj2wgsExact(__namedParameters: object): Coord
GCJ-02 to WGS-84 exactly
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
identity
identity(pos: Coord): Coord
Parameters
pos: Coord
Returns Coord
mercatorDecrypt
mercatorDecrypt(__namedParameters: object): Coord
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
mercatorEncrypt
mercatorEncrypt(__namedParameters: object): Coord
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
outOfChina
outOfChina(__namedParameters: object): boolean
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns boolean
transformLat
transformLat(x: number, y: number): number
Parameters
x: number
y: number
Returns number
transformLon
transformLon(x: number, y: number): number
Parameters
x: number
y: number
Returns number
wgs2bd
wgs2bd(position: Coord): Coord
WGS84 -> BD09
Parameters
position: Coord
Returns Coord
wgs2gcj
wgs2gcj(__namedParameters: object): Coord
WGS84 -> GCJ02
Parameters
__namedParameters: object
latitude: number
longitude: number
Returns Coord
