@gdjiami/jslib: "promise"
External module "promise"
promise相关的工具函数
Index
Type aliases
PromiseCallback
PromiseReject
PromiseResolver
Functions
delay
extraPromise
promiseWithTimeout
retryablePromise
Type aliases
PromiseCallback
PromiseCallback<T>: function
Type parameters
T
Type declaration
(res: PromiseResolver<T>, rej: PromiseReject): void
Parameters
res: PromiseResolver<T>
rej: PromiseReject
Returns void
PromiseReject
PromiseReject: function
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
PromiseResolver
PromiseResolver<T>: function
类型定义
Type parameters
T
Type declaration
(val: T): void
Parameters
val: T
Returns void
Functions
delay
delay(ms: number): Promise<unknown>
延迟指定毫秒
Parameters
ms: number
Returns Promise<unknown>
extraPromise
extraPromise<T>(): Promise<object>
抽取出promise的Resolve和Reject函数, 可以在外部进行使用
example
```
const { promise, reject, resolve } = extraPromise()
```
Type parameters
T
Returns Promise<object>
promiseWithTimeout
promiseWithTimeout<T>(prom: PromiseCallback<T>, timeout: number): Promise<T>
增加超时机制的promise
Type parameters
T
Parameters
prom: PromiseCallback<T>
timeout: number
Returns Promise<T>
retryablePromise
retryablePromise<T>(prom: function, time?: number, duration?: number): Promise<undefined | T>
可重试的promise, 出现异常时进行重试
Type parameters
T
Parameters
prom: function
(): Promise<T>
Returns Promise<T>
Default value time: number = 1
重试的次数
Default value duration: number = 0
重试的间隔
Returns Promise<undefined | T>
