@gdjiami/jslib: "ua"
External module "ua"
Index
Variables
isAndroid
isDesktop
isGZB
isIos
isIpad
isIphone
isMac
isMiniProgram
isMobile
isWindows
Variables
Const isAndroid
isAndroid: boolean = UA.indexOf('android') !== -1
Android
Const isDesktop
isDesktop: boolean = isMac || isWindows
桌面端
Const isGZB
isGZB: boolean = UA.indexOf('gzb') !== -1
工作宝
Const isIos
isIos: boolean = isIphone || isIpad
iOS
Const isIpad
isIpad: boolean = UA.indexOf('ipad') !== -1
ipad
Const isIphone
isIphone: boolean = UA.indexOf('iphone') !== -1
iphone
Const isMac
isMac: boolean = UA.indexOf('macintosh') !== -1
macOS
Const isMiniProgram
isMiniProgram: boolean = UA.indexOf('miniprogram') !== -1
微信小程序
Const isMobile
isMobile: boolean = isIos || isAndroid
isMobile
Const isWindows
isWindows: boolean = UA.indexOf('windows') !== -1
Windows
