@gdjiami/jslib: TokenAuthServiceConfig
Module: "TokenAuthService"
Interface TokenAuthServiceConfig
配置项
Hierarchy
TokenAuthServiceConfig
Index
Properties
clientId
getToken
getTokenByPassword
onAuthFailed
onAuthSuccess
onRefreshFailed
refreshErrorMessage
refreshToken
storage
Properties
clientId
clientId: string
Optional getToken
getToken: undefined | function
通过code鉴权
Optional getTokenByPassword
getTokenByPassword: undefined | function
通过用户名密码鉴权
Optional onAuthFailed
onAuthFailed: undefined | function
Optional onAuthSuccess
onAuthSuccess: undefined | function
Optional onRefreshFailed
onRefreshFailed: undefined | function
Optional refreshErrorMessage
refreshErrorMessage: undefined | string
refreshToken
refreshToken: function
刷新token
Type declaration
(params: RefreshParams): Promise<AuthInfo>
Parameters
params: RefreshParams
Returns Promise<AuthInfo>
Optional storage
storage: Storage
